<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="Login.css">
    <link rel="stylesheet" href="Login.css">
</head>
<body>

    <div>
        <img 
        src="https://appclick.ng/portal/uploads/school_content/admin_logo/1692202493-89741823864dcf5fd4617b!appclick-academy-logo-best-tech-training-center-in-ibadan-lagos-nigeria (1).png">
    </div>

   <div class="login_box">
    <form>
        <h1>User Login</h1>
        <div class="username">
            <input type="text" class="username-btn" placeholder="Username" name="username" required><br><br>
        </div>

        <div class="password">
            <input type="password" class="password-btn" placeholder="Password" name="password" required><br><br>
        </div>

        <button type="submit" class="btn">
            Sign In
        </button>
        
    </form>
    <p>Forget password <a href="register.html">click here</a></p>
   </div>

</body>
</html>